<!DOCTYPE html>
<style>
.card{
  background-color: rgb(255, 244, 244);
  height:300px;
  width:200px;
  margin-left:550px;
  margin-right:500px;
  position: fixed;
  margin-top:150px;
  margin-bottom:400px;
  border-radius:17px ;
  box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.3);
 
  

}

.dd{
  background-color: blue;
  height:95px;
  width:200px;
  
  border-radius:17px ;
  position: absolute;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;


}

.rina{
  height:85px;
  width:85px;
  margin-top:1px;
  border-radius:60px ;
  position: absolute;
  margin-left:55px;
  margin-top:20px;
  border-color: white;
  object-fit:contain;

  border-width: 2px;
  border-style: solid;
  border-bottom-color: blue;
  border-bottom-width: 3px;
  
}

.w{
  position: absolute;
  font-family: Roboto,Arial;
  font-size: 12;
  height:85px;
  width:85px;
  font-style: bold;
  border-radius:60px ;
  position: absolute;
  margin-left:65px;
  margin-top:120px;
  font-weight: bold;

  
}

div.pc{
display: flex;
flex-direction:row;
width:45px;
position: absolute;
  overflow:visible;
  height: 25px;
  cursor:pointer;
  



margin-left:30px;
margin-top:175px;

}
.pe{
  margin-right:10px;
}
.se{
  
  margin-right:10px;


}

.re{
  margin-right:10px;
}





.e{
  position: absolute;
  font-family: Roboto,Arial;
  font-size: 12px;
  height:85px;
  width:200px;
  font-style: bold;
  border-radius:60px ;
  position: absolute;
  margin-left:52px;
  margin-top:142px;
 
  
  

  
 
}

.button{
  position: absolute;
  font-family: Roboto,Arial;
  font-size: 10px;
  
  font-style: bold;
  border-radius:60px;
  margin-left:30px;
  margin-top:220px;
  display: flex;
  flex-direction: row;

}

.shina{
background-color: blue;
color:white;
border:none;
width:70px;
border-radius: 20px;
font-family: Roboto,Arial;
font-size:10px;
padding-left:4px;
padding-right:4px;
margin-right:8px;
margin-left:-2px;
text-decoration: none;

}

.lina{
  background-color: blue;
color:white;
border:none;
width:70px;
border-radius: 20px;
font-family: Roboto,Arial;
font-size:10px;
padding-left:4px;
padding-right:4px;
height:30px;
text-decoration:none;
}

.nc{
  
  position: absolute;
  margin-left:34px;
  margin-top:260px;
  display: flex;
  flex-direction: row;
  width:300px;
  font-family: Roboto Arial;
  font-size:12px;
  font-weight:500;
  font-style: bold;
  color:rgb(15, 10, 10);



  
}
.ee{
  margin-right:23px;
  margin-top:10px;
  
}

.ff{
  margin-right: 23px;
 
}

.gg{
  margin-right: 25px;
}








</style>


<html>
  <head>
    <title>Profile card design</title>
  </head>
  <body>
    
<div class="card">
<div class="dd">
  <div class="ff">
    <img class="rina" src="Photo_1689436428458.jpg">
  </div>
</div>


<div>

<p class="w">Jayesh.P</p>
<p class="e">YouTuber & Writer</p>
<div class="pc">
<img class="pe" src="download (1).jpg">
<img class="se" src="download.jpg">
<img class="re" src="download.png">
<img class="te" src="download (1).png">

</div>
<div class="button">
<button class="shina"><a href="" style="color: white; text-decoration: none">Subscribe</a></button>
<button class="lina"><a href=""  style="color: white; text-decoration: none">Message</a></button>
</div>




<div class="nc">
  <p class="ee">&#9825;   60.4k &#124;
  </p>
  <p class="ff">20k                                           &#124;

  </p>
  <p class="gg">12.4k</p>
</div>




  </body>
</html>